<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bitte stelle sicher, dass du mit dem Arduino WiFi Netzwerk verbunden bist."
                    android:gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/blueAccent"/>

                <EditText
                    android:id="@+id/edittext_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="192.168.4.1"
                    android:hint="IP Adresse" />

                <Button
                    android:id="@+id/button_verbinden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Verbinden" />

            </LinearLayout>

            <LinearLayout
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/linearlayout_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Steuerung"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/blueAccent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/blueAccent"
                        android:text="LED"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:paddingHorizontal="40dp">

                        <Button
                            android:id="@+id/button_led_an"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="An"/>

                        <Button
                            android:id="@+id/button_led_aus"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Aus"/>


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Logs"
                    android:gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/blueAccent"/>

                <LinearLayout
                    android:id="@+id/linearlayout_logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:padding="20dp"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>